{
  "name": "fuel-rx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "./scripts/build-mobile.sh",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@capacitor-mlkit/barcode-scanning": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@revenuecat/purchases-capacitor": "^12.0.4",
    "@revenuecat/purchases-capacitor-ui": "^12.0.4",
    "@revenuecat/purchases-js": "^1.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "canvas-confetti": "^1.9.4",
    "inngest": "^3.48.1",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.6.0",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0"
  }
}
